<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022/8/20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">15:54:11</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\%E8%89%BE%E5%85%8B%E7%91%9E%E7%89%B9\%E5%B7%A5%E5%8E%82%E7%94%9F%E4%BA%A7\3D%E6%89%93%E5%8D%B0%E6%9C%BA\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF%E7%94%B5%E8%B7%AF%E6%9D%BF%E5%B8%A6%E8%87%AA%E5%8A%A8%E6%96%AD%E7%94%B5%E7%81%AF%E5%B8%A6\STM32F103RET6.PcbDoc" class="file"><acronym title="E:\艾克瑞特\工厂生产\3D打印机\3D打印机主板\3D打印机主板电路板带自动断电灯带\STM32F103RET6.PcbDoc">E:\艾克瑞特\工厂生产\3D打印机\3D打印机主板\3D打印机主板电路板带自动断电灯带\STM32F103RET6.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
</table>
</td>
</table><a name="ID02VVNYCWKQ3CJVTDPZBKUWUMVIUBPN5XQNWGZWGFSBIOVX5CLS0C"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHCOXDDTXIZYVHVJHPKOY3HAKYDVVCRD4NBLZGAKGYR32K3JLABNJ">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPARBSPO1FZFRNZHLGKHJKM3LKGJ42M0FY2KLGWJBNP2SYJNSLGGJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKKVLJXWLBUFNM32AVCJ1K1AGKLO0PEMTSSYH5PN3CNFLYJN212O">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTV2CTSF3V1PVHPIFTWLVDJ4QCORYMVHVSOYQLKL0PN1UFG0VJF5K">Width Constraint (Min=0.254mm) (Max=25.4mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFDNLXCGCHKNWB11VBC0CLAUOOK2CSAQAAW50WFCHWW5ORJT0V2">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ5AKGSNEBYNSHRBXKGK1Z3EAQLMIVKK2UXC40MNDCSW3JNQEGA3B">Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHZR43JBN0N03C4HJNZCZ5QKNOCSMK1CMBV0DRBCT0PC5WHXUV5L">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><a name="IDHCOXDDTXIZYVHVJHPKOY3HAKYDVVCRD4NBLZGAKGYR32K3JLABNJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.127mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E8%89%BE%E5%85%8B%E7%91%9E%E7%89%B9\%E5%B7%A5%E5%8E%82%E7%94%9F%E4%BA%A7\3D%E6%89%93%E5%8D%B0%E6%9C%BA\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF%E7%94%B5%E8%B7%AF%E6%9D%BF%E5%B8%A6%E8%87%AA%E5%8A%A8%E6%96%AD%E7%94%B5%E7%81%AF%E5%B8%A6\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6092.745mil|Location2.X=6097.078mil|Location1.Y=2986.463mil|Location2.Y=2990.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\艾克瑞特\工厂生产\3D打印机\3D打印机主板\3D打印机主板电路板带自动断电灯带\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6092.745mil|Location2.X=6097.078mil|Location1.Y=2986.463mil|Location2.Y=2990.797mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Arc (155.287mm,75.911mm) on Keep-Out Layer And Pad USB1-0(155.28mm,75.911mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E8%89%BE%E5%85%8B%E7%91%9E%E7%89%B9\%E5%B7%A5%E5%8E%82%E7%94%9F%E4%BA%A7\3D%E6%89%93%E5%8D%B0%E6%9C%BA\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF%E7%94%B5%E8%B7%AF%E6%9D%BF%E5%B8%A6%E8%87%AA%E5%8A%A8%E6%96%AD%E7%94%B5%E7%81%AF%E5%B8%A6\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6092.745mil|Location2.X=6097.078mil|Location1.Y=3168.463mil|Location2.Y=3172.797mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\艾克瑞特\工厂生产\3D打印机\3D打印机主板\3D打印机主板电路板带自动断电灯带\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6092.745mil|Location2.X=6097.078mil|Location1.Y=3168.463mil|Location2.Y=3172.797mil|Absolute=True">Clearance Constraint: (Collision &lt; 0.127mm) Between Arc (155.287mm,80.534mm) on Keep-Out Layer And Pad USB1-0(155.28mm,80.534mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E8%89%BE%E5%85%8B%E7%91%9E%E7%89%B9\%E5%B7%A5%E5%8E%82%E7%94%9F%E4%BA%A7\3D%E6%89%93%E5%8D%B0%E6%9C%BA\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF%E7%94%B5%E8%B7%AF%E6%9D%BF%E5%B8%A6%E8%87%AA%E5%8A%A8%E6%96%AD%E7%94%B5%E7%81%AF%E5%B8%A6\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6280.101mil|Location2.X=6286.351mil|Location1.Y=2841.135mil|Location2.Y=2847.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\艾克瑞特\工厂生产\3D打印机\3D打印机主板\3D打印机主板电路板带自动断电灯带\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6280.101mil|Location2.X=6286.351mil|Location1.Y=2841.135mil|Location2.Y=2847.385mil|Absolute=True">Clearance Constraint: (0.094mm &lt; 0.127mm) Between Pad USB1-0(158.404mm,73.244mm) on Top Layer And Track (159.691mm,87.278mm)(159.691mm,54.916mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\%E8%89%BE%E5%85%8B%E7%91%9E%E7%89%B9\%E5%B7%A5%E5%8E%82%E7%94%9F%E4%BA%A7\3D%E6%89%93%E5%8D%B0%E6%9C%BA\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF\3D%E6%89%93%E5%8D%B0%E6%9C%BA%E4%B8%BB%E6%9D%BF%E7%94%B5%E8%B7%AF%E6%9D%BF%E5%B8%A6%E8%87%AA%E5%8A%A8%E6%96%AD%E7%94%B5%E7%81%AF%E5%B8%A6\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6280.101mil|Location2.X=6286.351mil|Location1.Y=3230.505mil|Location2.Y=3236.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\艾克瑞特\工厂生产\3D打印机\3D打印机主板\3D打印机主板电路板带自动断电灯带\STM32F103RET6.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6280.101mil|Location2.X=6286.351mil|Location1.Y=3230.505mil|Location2.Y=3236.755mil|Absolute=True">Clearance Constraint: (0.094mm &lt; 0.127mm) Between Pad USB1-0(158.404mm,83.404mm) on Top Layer And Track (159.691mm,87.278mm)(159.691mm,54.916mm) on Keep-Out Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
