--cpu Cortex-M3
"..\list\main.o"
"..\list\system.o"
"..\list\usart.o"
"..\list\adc.o"
"..\list\iic.o"
"..\list\timer.o"
"..\list\sdio.o"
"..\list\malloc.o"
"..\list\rtc.o"
"..\list\ws2812.o"
"..\list\sd_card.o"
"..\list\stepper_motor.o"
"..\list\temperature.o"
"..\list\endstop.o"
"..\list\oled.o"
"..\list\keypad.o"
"..\list\remote.o"
"..\list\printer.o"
"..\list\planner.o"
"..\list\hmi.o"
"..\list\storage_device.o"
"..\list\fatfs.o"
"..\list\diskio.o"
"..\list\ff.o"
"..\list\ffsystem.o"
"..\list\ffunicode.o"
"..\list\startup_stm32f103xe.o"
"..\list\stm32f1xx_hal.o"
"..\list\stm32f1xx_hal_adc.o"
"..\list\stm32f1xx_hal_adc_ex.o"
"..\list\stm32f1xx_hal_cortex.o"
"..\list\stm32f1xx_hal_dma.o"
"..\list\stm32f1xx_hal_flash.o"
"..\list\stm32f1xx_hal_flash_ex.o"
"..\list\stm32f1xx_hal_gpio.o"
"..\list\stm32f1xx_hal_gpio_ex.o"
"..\list\stm32f1xx_hal_i2c.o"
"..\list\stm32f1xx_hal_iwdg.o"
"..\list\stm32f1xx_hal_pcd.o"
"..\list\stm32f1xx_hal_pcd_ex.o"
"..\list\stm32f1xx_hal_pwr.o"
"..\list\stm32f1xx_hal_rcc.o"
"..\list\stm32f1xx_hal_rcc_ex.o"
"..\list\stm32f1xx_hal_sd.o"
"..\list\stm32f1xx_hal_spi.o"
"..\list\stm32f1xx_hal_spi_ex.o"
"..\list\stm32f1xx_hal_sram.o"
"..\list\stm32f1xx_hal_tim.o"
"..\list\stm32f1xx_hal_tim_ex.o"
"..\list\stm32f1xx_hal_uart.o"
"..\list\stm32f1xx_hal_usart.o"
"..\list\stm32f1xx_hal_wwdg.o"
"..\list\stm32f1xx_it.o"
"..\list\stm32f1xx_ll_fsmc.o"
"..\list\stm32f1xx_ll_sdmmc.o"
"..\list\stm32f1xx_ll_usb.o"
"..\list\system_stm32f1xx.o"
"..\list\stm32f1xx_hal_rtc.o"
"..\list\stm32f1xx_hal_rtc_ex.o"
--strict --scatter "..\List\BiSun_V0.1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\BiSun_V0.1.map" -o ..\List\BiSun_V0.1.5