//打印提示符改为echo:

G28:ender-3
echo:busy: processing
echo:busy: processing
echo:busy: processing
X:0.00 Y:0.00 Z:0.00 E:0.00 Count X:0 Y:0 Z:0
ok

G28:cr-100
ok

G92:ender-3
X:0.00 Y:0.00 Z:0.00 E:0.00 Count X:0 Y:0 Z:0
ok

G92:cr-100
ok

M0 S10,或者M1 S10(等待用户按下LCD按键):ender-3
echo:busy: paused for user
echo:busy: paused for user
echo:busy: paused for user
echo:busy: paused for user
ok

cr-100:
ok

修改M20
	MSG_BEGIN_FILE_LIST
	MSG_END_FILE_LIST
/////////////////
M21:
echo:TF card ok
Init power off infomation.
size: 
585
ok

Echo:SD Card ok
ok

/////////////////
M22:
ok

ok
Echo:SD Card ok
/*因为cr-100在sd卡卸载后，又自动重新挂载了，所以会出书SD Card ok*/

/////////////////M23里面，在文件大小后面增加一个换行输出
M23 filename
echo:Now fresh file: CAT-35~1.GCO
File opened: CAT-35~1.GCO Size: 34432620
File selected
ok

File opened: cat.gcode Size: 1167352File selected
ok

///////////////////////////////////
M24
Deletion(bin) failed.
ok
 T:26.36 /0.00 B:26.14 /45.00 @:0 B@:0 W:?
 T:26.36 /0.00 B:26.11 /45.00 @:0 B@:0 W:?
echo:busy: processing
 T:26.45 /0.00 B:26.14 /45.00 @:0 B@:0 W:?
 T:26.39 /0.00 B:26.08 /45.00 @:0 B@:0 W:?
echo:busy: processing
 T:26.68 /0.00 B:26.45 /45.00 @:0 B@:127 W:?
 T:26.42 /0.00 B:26.16 /45.00 @:0 B@:127 W:?

ok
Echo:Set Bed T:0.0
Echo:Set Head(0) T:180.0
T:26.6 E:0 W:?
T:26.7 E:0 W:?
T:27.0 E:0 W:?
T:27.8 E:0 W:?
T:28.9 E:0 W:?

////////////////////////////
M28,M29功能未完成，可回复ok

///////////////////////////,输出时间格式改为*m *s格式
M31,输出打印时间
echo:Print time: 1m 54s
ok

Echo:0 hour, 2 min, 23 sec
ok

//M42硬件相关，用不上

///////////////////
M104 S100
ok

Echo:Set Head(0) T:100.0
ok


///////////////////////
M140 S40
ok

Echo:Set Bed T:0.0
ok

///////////////////////修改回复格式
M105
ok T:100.09 /100.00 B:40.99 /40.00 @:26 B@:0

Echo:Get Head(0) T:45.7/0.0

////////////////////////修改回复格式
M109
echo:busy: processing
 T:121.74 /120.00 B:40.00 /40.00 @:0 B@:0 W:5
 T:121.91 /120.00 B:39.96 /40.00 @:0 B@:0 W:4
echo:busy: processing
 T:122.06 /120.00 B:40.00 /40.00 @:0 B@:0 W:3
 T:122.01 /120.00 B:39.88 /40.00 @:0 B@:0 W:2
echo:busy: processing
 T:121.91 /120.00 B:39.83 /40.00 @:0 B@:0 W:1
 T:121.70 /120.00 B:39.81 /40.00 @:3 B@:0 W:0
ok

T:98.6 E:0 W:1
T:98.5 E:0 W:0
ok

/////////////////////////////////修改回复内容
M115
FIRMWARE_NAME:Marlin Creality 3D SOURCE_CODE_URL:https://github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
Cap:EEPROM:1
Cap:AUTOREPORT_TEMP:1
Cap:PROGRESS:0
Cap:PRINT_JOB:1
Cap:AUTOLEVEL:0
Cap:Z_PROBE:0
Cap:LEVELING_DATA:0
Cap:SOFTWARE_POWER:0
Cap:TOGGLE_LIGHTS:0
Cap:CASE_LIGHT_BRIGHTNESS:0
Cap:EMERGENCY_PARSER:0
ok

Firmware_Name:BiSun
Firmware_Url:https://www.cxsw3d.com
Firmware_Ver:0.1.5
Machine_Name:CR-100
Head_Count:1
ok

////////////////////////更改回复格式
M114
X:0.00 Y:0.00 Z:0.00 E:0.00 Count X:0 Y:0 Z:0
ok

X:0.000000 Y:0.000000 Z:0.000000 E:0.000000
Count X: 0.000000 Y:0.000000 Z:0.000000
ok

