--cpu Cortex-M3
".\obj\main.o"
".\obj\system.o"
".\obj\usart.o"
".\obj\iic.o"
".\obj\sdio.o"
".\obj\malloc.o"
".\obj\iap.o"
".\obj\sd_card.o"
".\obj\oled.o"
".\obj\fatfs.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ffsystem.o"
".\obj\ffunicode.o"
".\obj\startup_stm32f103xe.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_adc.o"
".\obj\stm32f1xx_hal_adc_ex.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_dma.o"
".\obj\stm32f1xx_hal_flash.o"
".\obj\stm32f1xx_hal_flash_ex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_gpio_ex.o"
".\obj\stm32f1xx_hal_i2c.o"
".\obj\stm32f1xx_hal_iwdg.o"
".\obj\stm32f1xx_hal_pcd.o"
".\obj\stm32f1xx_hal_pcd_ex.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\stm32f1xx_hal_sd.o"
".\obj\stm32f1xx_hal_spi.o"
".\obj\stm32f1xx_hal_spi_ex.o"
".\obj\stm32f1xx_hal_sram.o"
".\obj\stm32f1xx_hal_tim.o"
".\obj\stm32f1xx_hal_tim_ex.o"
".\obj\stm32f1xx_hal_uart.o"
".\obj\stm32f1xx_hal_usart.o"
".\obj\stm32f1xx_hal_wwdg.o"
".\obj\stm32f1xx_it.o"
".\obj\stm32f1xx_ll_fsmc.o"
".\obj\stm32f1xx_ll_sdmmc.o"
".\obj\stm32f1xx_ll_usb.o"
".\obj\system_stm32f1xx.o"
".\obj\stm32f1xx_hal_rtc.o"
".\obj\stm32f1xx_hal_rtc_ex.o"
--strict --scatter ".\Obj\BiSun_BootLoader_V0.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BiSun_BootLoader_V0.0.map" -o .\Obj\BiSun_BootLoader_V0.0.1